<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure id="logo">
            <img src="logo.png"/>
        </figure>
        <div id="titulo">
            <h1>Violet</h1>
            <p>Velas Aromáticas</p>
        </div>
    </header>
    <main>
        <div id="caixalogin2">
            <form action="">
                <h2>CADASTRO</h2>
                    
                    <input type="text" name="usuario" id="usuario" placeholder="Crie um nome de usuário"><br><br>
                    
                    <input type="email" name="email" id="email" placeholder="Digite seu E-mail"><br><br>
                    
                    <input type="password" name="senha" id="senha" maxlength="20" rows="1" placeholder="Crie uma senha de 8 digitos, no minímo"><br><br>
                    <label for="dtnasc">Data de nascimento</label>
                    <input type="date" name="dtnasc" id="dtnasc" ><br><br>
                   
                    <textarea id="textarea" name="textarea" maxlength="8" rows="1" placeholder="Digite seu CEP"></textarea><br><br>
                    <label for="regiao">Região</label>
                    <select name="regiao" id="regiao"><br>
                        <option value="S">Sul</option>
                        <option value="SU">Suldeste</option>
                        <option value="CO">Centro-Oeste</option>
                        <option value="NO">Nordeste</option>
                        <option value="N">Norte</option>
                    </select><br><br>
                    <label for="genero">Gênero</label>
                        <input type="radio" value="M" name="genero" id="genero" >Masculino 
                        <input type="radio" value="F" name="genero" id="genero">Feminino 
                        <input type="radio" value="O" name="genero" id="genero">Outro <br><br>
                        
                        <textarea id="textarea" name="textarea" maxlength="1000" rows="5" placeholder="Escreva aqui suas preferências de aroma"></textarea><br><br>
                        <button type="submit"> Fazer Cadastro </button><br><br><br>

                        <p>Já possui cadastro? <a href="index.html">Faça o login</a></p>
                </form>
        </div>
        
    </main>
    <footer>

    </footer>
</body>